{
  "_from": "datatables.net-dt",
  "_id": "datatables.net-dt@1.10.19",
  "_inBundle": false,
  "_integrity": "sha512-joFHYjLYvr9VnC9Fx3e+8jtXnQ/fP/mPFWt9p0NhZ3Zm5N0jlYyWhJQbnLkihOLuDcDFMaGdBQSvmIdTVdgGyw==",
  "_location": "/datatables.net-dt",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "datatables.net-dt",
    "name": "datatables.net-dt",
    "escapedName": "datatables.net-dt",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/",
    "/angular-datatables"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-dt/-/datatables.net-dt-1.10.19.tgz",
  "_shasum": "fc668e4942ac6e331be2707975d0f33e01afb60f",
  "_spec": "datatables.net-dt",
  "_where": "E:\\Ram Working Folder\\nvipani-master\\ang-ui - Copy - Copy",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "bundleDependencies": false,
  "dependencies": {
    "datatables.net": "1.10.19",
    "jquery": ">=1.7"
  },
  "deprecated": false,
  "description": "DataTables for jQuery ",
  "files": [
    "css/**/*.css",
    "js/**/*.js",
    "images/*"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "filter",
    "sort",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "license": "MIT",
  "main": "js/dataTables.dataTables.js",
  "name": "datatables.net-dt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-DataTables.git"
  },
  "style": "css/dataTables.dataTables.css",
  "version": "1.10.19"
}
