{
  "_from": "datatables.net",
  "_id": "datatables.net@1.10.19",
  "_inBundle": false,
  "_integrity": "sha512-+ljXcI6Pj3PTGy5pesp3E5Dr3x3AV45EZe0o1r0gKENN2gafBKXodVnk2ypKwl2tTmivjxbkiqoWnipTefyBTA==",
  "_location": "/datatables.net",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "datatables.net",
    "name": "datatables.net",
    "escapedName": "datatables.net",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/",
    "/angular-datatables",
    "/datatables.net-dt"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net/-/datatables.net-1.10.19.tgz",
  "_shasum": "97a1ed41c85e62d61040603481b59790a172dd1f",
  "_spec": "datatables.net",
  "_where": "E:\\Ram Working Folder\\nvipani-master\\ang-ui - Copy - Copy",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jquery": ">=1.7"
  },
  "deprecated": false,
  "description": "DataTables for jQuery ",
  "files": [
    "js/**/*.js"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "filter",
    "sort",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "license": "MIT",
  "main": "js/jquery.dataTables.js",
  "name": "datatables.net",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables.git"
  },
  "version": "1.10.19"
}
